# design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/cit/designpatterns/: App.java
src/main/java/com/cit/designpatterns/adapter/: Adaptee.java  Adapter.java  Main.java  Target.java
src/main/java/com/cit/designpatterns/bridge/: ABCBank.java  Account.java  Bank.java  DepositAccount.java  ICBCBank.java  Main.java  SavingAccount.java
src/main/java/com/cit/designpatterns/builder/: Builder.java  Computer.java  HuaweiBuilder.java  HuaweiPhone.java  Main.java  Phone.java
src/main/java/com/cit/designpatterns/chainofresponsibility/: CEO.java  Director.java  Lead.java  Main.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  Sales.java  VicePresident.java
src/main/java/com/cit/designpatterns/composite/: CatalogComponent.java  Course.java  CourseCatalog.java  Main.java
src/main/java/com/cit/designpatterns/decorator/: JDBCUtils.java  Main.java  MyConnection.java  MyDataSource.java
src/main/java/com/cit/designpatterns/facade/: Consumer.java  LogisticsService.java  Main.java  OrderService.java  PayService.java
src/main/java/com/cit/designpatterns/factory/: AbstractFactory.java  Cat.java  CatFactory.java  CatFood.java  Dog.java  DogFactory.java  DogFood.java  Food.java  IPetFactory.java  Main.java  Pet.java  PetCatFactory.java  PetDogFactory.java  SimpleFactory.java
src/main/java/com/cit/designpatterns/flyweight/: ConnectionPool.java  ConnectionPoolManager.java  DBInitInfo.java  DBbean.java  IConnectionPool.java  Main.java  ThreadConnection.java
src/main/java/com/cit/designpatterns/observer/: Main.java  Observer.java  Subject.java  WeatherData.java  WeatherDisplay.java
src/main/java/com/cit/designpatterns/prototype/: Main.java  Sheep.java
src/main/java/com/cit/designpatterns/proxy/: CglibProxyFactory.java  HongKongServer.java  Main.java  ProxyFactory.java  ProxyServer.java  Server.java
src/main/java/com/cit/designpatterns/singleton/: Main.java  Singleton_0.java  Singleton_1.java  Singleton_2.java  Singleton_3.java  Singleton_4.java  Singleton_5.java  Singleton_6.java  Singleton_7.java
src/main/java/com/cit/designpatterns/state/: Main.java  PowerOffState.java  PowerOnState.java  TVController.java  TVState.java
src/main/java/com/cit/designpatterns/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Main.java  Strategy.java
src/main/java/com/cit/designpatterns/templatemethod/: CaffeineBeverageWithHook.java  Coffee.java  Main.java  Tea.java
src/main/resources/: db.properties
src/test/java/com/cit/designpatterns/: AppTest.java
